- name: create postgres directory
  file:
    path: /postgres
    state: directory
    mode: '0744'

- name: copy the files onto the postgres vm
  copy:
    src: roles/postgres/files/
    dest: /postgres
    directory_mode: yes
    mode: '0744'

- name: jinja template
  template:
    src: templates/postgres/docker-compose.yml
    dest: /postgres/docker-compose.yml

- name: run docker-compose build for postgres db
  docker_compose:
    project_src: /postgres
    build: yes
    state: present
